Array
(
    [timestamp] => 2025-11-04 20:10:23
    [categoria_recebida] => Bebidas
    [tipo_categoria] => string
    [todos_post] => Array
        (
            [nomeProduto] => Coca-cola
            [unidade] => Fr
            [descricao] => coca-cola
            [categoria] => Bebidas
            [quantidade] => 10
            [valorVenda] => 15
            [valorCompra] => 10
            [fornecedor] => coca-cola
            [codigoBarra] => 123456789
            [acao] => adicionar
        )

    [acao] => adicionar
)


Array
(
    [timestamp] => 2025-11-04 20:15:56
    [categoria_recebida] => Bebidas
    [tipo_categoria] => string
    [todos_post] => Array
        (
            [nomeProduto] => Coca-cola
            [unidade] => Fr
            [descricao] => coca-cola
            [categoria] => Bebidas
            [quantidade] => 10
            [valorVenda] => 15
            [valorCompra] => 10
            [fornecedor] => coca-cola
            [codigoBarra] => 123456789
            [acao] => adicionar
        )

    [acao] => adicionar
)


Array
(
    [timestamp] => 2025-11-04 20:16:10
    [categoria_recebida] => NULL
    [tipo_categoria] => string
    [todos_post] => Array
        (
            [acao] => remover
            [codigoBarra] => 123456789
        )

    [acao] => remover
)


Array
(
    [timestamp] => 2025-11-04 20:18:45
    [categoria_recebida] => Bebidas
    [tipo_categoria] => string
    [todos_post] => Array
        (
            [nomeProduto] => coca-cola
            [unidade] => Fr
            [descricao] => coca-cola
            [categoria] => Bebidas
            [quantidade] => 10
            [valorVenda] => 15
            [valorCompra] => 10
            [fornecedor] => coca-cola
            [codigoBarra] => 1234859123
            [acao] => adicionar
        )

    [acao] => adicionar
)


Array
(
    [timestamp] => 2025-11-04 20:22:16
    [categoria_recebida] => Bebidas
    [tipo_categoria] => string
    [todos_post] => Array
        (
            [nomeProduto] => coca
            [unidade] => Fr
            [descricao] => coca
            [categoria] => Bebidas
            [quantidade] => 10
            [valorVenda] => 15
            [valorCompra] => 10
            [fornecedor] => coca
            [codigoBarra] => 124213
            [acao] => adicionar
        )

    [acao] => adicionar
)


